<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blank_item"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"
        android:height="50dp"/>
    <item
        android:id="@+id/nav_item1"
        android:title="Inicio"
        android:icon="@drawable/home_icon" />
    <item
        android:id="@+id/nav_item2"
        android:title="Líneas"
        android:icon="@drawable/route_icon" />
    <item
        android:id="@+id/nav_item3"
        android:title="Ajustes"
        android:icon="@drawable/settings_icon" />
</menu>