<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bMainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/mont"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="196sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/bMainSubLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="260dp"
        tools:text="?" />

    <TextView
        android:id="@+id/bSubLabel"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bMainLabel"
        tools:text="ALLAH" />

    <TextView
        android:id="@+id/bMainSubLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/mont"
        android:textAlignment="center"
        android:textSize="90sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bSubLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="?" />

</androidx.constraintlayout.widget.ConstraintLayout>