<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="256dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="83dp"
            android:layout_height="38dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto"
            android:text="Siguiente:"
            android:textAlignment="center"
            android:textColor="#8C8C8C"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bMainLabel"
            android:layout_width="wrap_content"
            android:layout_height="224dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/mont"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="196sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bMainSubLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="6" />

        <TextView
            android:id="@+id/bMainSubLabel"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/mont"
            android:textAlignment="center"
            android:textColor="#8C8C8C"
            android:textSize="60sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="33" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/bSubLabel"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:text="ALLAH" />

</androidx.constraintlayout.widget.ConstraintLayout>